#---------------------------- PeldorFit Configuration File ---------------------------------------


# Experimental parameters
#----------------------------
experimentals = ( 
	{filename = "Examples/bisnitroxide_XX.dat"; // the name of the data file
	detPiLength =     14;                       // the length of the detection pi-pulse (ns)     
	detPiHalfLength = 7;                        // the length of the detection pi/2-pulse (ns)
	pumpPiLength =    14;                       // the length of the pump pi-pulse (ns)
	detFreq =         93.999600;                // detection frequency (GHz)
	pumpFreq =        93.930000;                // pump frequency (GHz)
	magnField =       3.3415; },                // magnetic field (T)
	{filename = "Examples/bisnitroxide_YY.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    14;
	detFreq =         93.999600;
	pumpFreq =        93.930000;
	magnField =       3.3443; },
	{filename = "Examples/bisnitroxide_ZZ.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    16;
	detFreq =         93.999600;
	pumpFreq =        94.100400;
	magnField =       3.3515; },
	{filename = "Examples/bisnitroxide_YX.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    18;
	detFreq =         93.999600;
	pumpFreq =        93.888000;
	magnField =       3.3415; },
	{filename = "Examples/bisnitroxide_YZ.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    14;
	detFreq =         93.999600;
	pumpFreq =        94.100400;
	magnField =       3.3490; },
	{filename = "Examples/bisnitroxide_ZX.dat";
	detPiLength =     14;   
	detPiHalfLength = 7;
	pumpPiLength =    23;
	detFreq =         93.999600;
	pumpFreq =        93.789600;
	magnField =       3.3415; } 
);


# Spectroscopic parameters
#----------------------------
// nitroxide
spinA:
{
	g = [2.0104, 2.0073, 2.0033];       // g-factor
	gStrain = [0.0004, 0.0003, 0.0001]; // g-strain
	n = [1];                            // number of nuclei
	I = [1.0];                          // nuclear spin
	A = [8, 6, 96];                     // hyperfine coupling constant A (MHz)
	AStrain = [0, 0, 12];               // A-strain (MHz)
	lwpp = 22.4;                        // peak-to-peak linewidth (MHz)
};

// nitroxide
spinB:
{
	g = [2.0104, 2.0073, 2.0033]; 
	gStrain = [0.0004, 0.0003, 0.0001];
	n = [1];
	I = [1.0];
	A = [8, 6, 96]; 
	AStrain = [0, 0, 12];
	lwpp = 22.4;
};


# Fitting parameters
#----------------------------
parameters = (
    {opt = 1;   range = [1.500, 2.500]},    // distance mean 1       
    {opt = 1;   range = [0.000, 0.100]},    // distance width 1
    {opt = 1;   range = [  0.0,  90.0]},    // ksi mean 1
    {opt = 1;   range = [  0.0,  90.0]},    // ksi width 1
    {opt = 1;   range = [  0.0, 180.0]},    // phi mean 1
    {opt = 1;   range = [  0.0, 180.0]},    // phi width 1
    {opt = 1;   range = [  0.0, 180.0]},    // alpha mean 1
    {opt = 1;   range = [  0.0, 180.0]},    // alpha width 1
    {opt = 1;   range = [  0.0,  90.0]},    // betta mean 1
    {opt = 1;   range = [  0.0,  90.0]},    // betta width 1
    {opt = 1;   range = [  0.0, 180.0]},    // gamma mean 1
    {opt = 1;   range = [  0.0, 180.0]},    // gamma width 1
    {opt = 0;   range = [1.500, 2.500]},    // distance mean 2       
    {opt = 0;   range = [0.000, 0.100]},    // distance width 2
    {opt = 0;   range = [  0.0,  90.0]},    // ksi mean 2
    {opt = 0;   range = [  0.0,  90.0]},    // ksi width 2
    {opt = 0;   range = [  0.0, 180.0]},    // phi mean 2
    {opt = 0;   range = [  0.0, 180.0]},    // phi width 2
    {opt = 0;   range = [  0.0, 180.0]},    // alpha mean 2
    {opt = 0;   range = [  0.0, 180.0]},    // alpha width 2
    {opt = 0;   range = [  0.0,  90.0]},    // betta mean 2
    {opt = 0;   range = [  0.0,  90.0]},    // betta width 2
    {opt = 0;   range = [  0.0, 180.0]},    // gamma mean 2
    {opt = 0;   range = [  0.0, 180.0]},    // gamma width 2
    {opt = 0;   range = [0.000, 1.000]},    // ratio between 1 and 2
    {opt = 0;   range = [0.000, 0.001]},    // exchange coupling mean
    {opt = 0;   range = [0.000, 0.001]},    // exchange coupling width
    {opt = 1;   range = [0.850, 0.950]}     // damping coefficient for the modulation depth parameter
);

# Merit function
# 0 - RMSD; 1 - RMSD/PCC; 2 - PCC 
scoreIndex = 0;                             // RMSD is used as a  merit function


# Genetic algorithm
#----------------------------
genetic:
{
	nAvg = [100000L, 1000000L]; // Number of Monte-Carlo averages 
	genSize = 128;              // Number of chromosomes in one generation
	genMax = [499, 1];          // Max number of generations
	pCros = 0.3;                // Crossover rate
	pExch = 0.5;                // Uniform Crossover rate
	pMut = 0.05;                // Mutation rate
	ratioCros = 0.5;            // Uniform Crossover to Single Point Crossover ratio
	ratioMut = 0.5;             // Small Creep Mutation to Random Mutation ratio
	elitism = FALSE;            // Switch for saving of the best chromosome (elitism)
}


# Output data
#----------------------------
OutputDirectory = "Examples/Results/";  // Path to the disk space where the fitting results will be saved

Spec = TRUE;                            // Record the EPR spectrum of the spin pair

SymSol = TRUE;                          // Create symmetry-related solutions

ModDepth = TRUE;                        // Record the angular dependence of the modulation depth parameter

ErrorProfile = TRUE;                    // Record the RMSD surface for the chosen fitting parameter
ErrorProfileVar = ();                   // Default: the RMSD surface is recorded for distance mean 1 and distance width 1


### eof
